<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email de Boas Vindas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
    @media screen {
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
      }
    }

    /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    /**
   * Remove extra space added to tables and cells in Outlook.
   */
    table,
    td {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    /**
   * Better fluid images in Internet Explorer.
   */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /**
   * Remove blue links for iOS devices.
   */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    /**
   * Fix centering issues in Android 4.4.
   */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    /**
   * Collapse table borders to avoid space between cells.
   */
    table {
      border-collapse: collapse !important;
    }

    a {
      color: #1a82e2;
    }

    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }
  </style>

</head>

<body>

  <!-- IGNORAR -->
  <div class="preheader"
    style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
  </div>
  <!-- IGNORAR -->


  <!-- COMEÇA A PARTIR DAQUI -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F15846;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a style="display: inline-block;">
                <img src="https://s3.amazonaws.com/cdn.comunidadeleo.com.br/files/LogoIEX.png" alt="Logo" border="0" width="100">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- CABEÇALHO DO EMAIL -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <!-- LINHA ENTRE LOGO E EMAIL-->
            <td align="center" bgcolor="#ffffff"
              style="border-top: 5px solid #88A9BC;padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">

              <!-- TEXTO DO CABEÇALHO-->
              <h1 style="margin: 0; font-size: 32px; font-weight: 700;
              letter-spacing: -1px; line-height: 48px;">Seja bem vindo a IEX!</h1>
              <!-- TEXTO DO CABEÇALHO-->

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- CABEÇALHO DO EMAIL -->

    <!-- CORPO DO EMAIL -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <tr>


            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">


              <!-- NOME DO DESTINATÁRIO -->
              <br style="margin: 0;">Olá <b>{{ name }}</b>, </br></p>
              <!-- NOME DO DESTINATÁRIO -->


              <!-- PRIMEIRO BLOCO DE TEXTO -->
              <p style="margin: 0;">Parabéns por ter tomado a decisão de
                fazer parte da <b>IEX</b>.</br>Seja bem vindo à
                nossa comunidade!</p>
              <p style="margin: 0;">Aqui está seus dados de acesso:</p><br>
              <!-- PRIMEIRO BLOCO DE TEXTO -->


              <!-- LOGIN E SENHA -->
              <p style="margin: 0;">Login: <b>{{ email }}</b></p>
              <p style="margin: 0;">Senha de acesso: <b>{{ password }}</b></p></br>
              <!-- LOGIN E SENHA -->


              <!-- TERMO DE CIÊNCIA -->
              <p style="margin: 0;">Ao acessar, você automaticamente
                concorda com o <a target="_blank" href="https://lp.febracis.com.br/politica-de-privacidade-iex/">Termo de
                  Ciência</a>.<br>
                Não perca tempo. Não deixe para amanhã aquilo que pode ser feito hoje. Acesse agora mesmo e inicie sua
                jornada de sucesso!</p>
              <p>*Caso você tenha algum problema para acessar a nova plataforma, fique tranquilo. Basta clicar em <strong>“Esqueci minha senha”</strong>  que uma nova senha será gerada e enviada para você no e-mail cadastrado.</p>
              <!-- TERMO DE CIÊNCIA -->


            </td>

    </tr>
    <!-- CORPO DO EMAIL -->


    <!-- RODAPÉ DO EMAIL -->
    <tr>
      <td align="left" bgcolor="#ffffff"
        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">


        <!-- TEXTO DO RODAPÉ DO EMAIL -->
        <p style="margin: 0;">Equipe <b>IEX</b></p>
        <!-- TEXTO DO RODAPÉ DO EMAIL -->


      </td>
    </tr>
    <!-- RODAPÉ DO EMAIL -->

  </table>
  </td>
  </tr>
  <!-- CORPO DO EMAIL -->

  <!-- RODAṔE DA PÁGINA -->
  <tr>
    <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

        <tr>
          <td align="left" bgcolor="#e9ecef"
            style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">

            <!-- PRIMEIRO TEXTO -->
            <p style="margin: 0;">Você recebeu este e-mail porque
              recebemos uma solicitação de criação de conta na IEX. </br>Se você não solicitou, desconsidere
              este email.</p>
            <!-- PRIMEIRO TEXTO -->


          </td>
        </tr>

        <tr>
          <td align="left" bgcolor="#e9ecef"
            style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">

            <!-- SEGUNDO TEXTO -->
            <p style="margin: 0;">Cis Digital Treinamento e Desenvolvimento Empresarial LTDA - CNPJ: 29.845.623/0001-47
            </p>
            <br style="margin: 0;">Rua Desembargador Lauro Nogueira, 1500, sala 1303, </br>CEP 60176-065, Papicu,
            Fortaleza - Ceará.</p>
            <!-- SEGUNDO TEXTO -->


          </td>
        </tr>

      </table>
    </td>
  </tr>
  <!-- RODAṔE DA PÁGINA -->

  </table>
  <!-- end body -->

</body>

</html>